TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=TuNumeroDeTwilio

GEMINI_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxx

PUBLIC_URL=https://api.midominio.com
